# Environment
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=local
NEXT_TELEMETRY_DISABLED=1

# Base de données
# Pour le développement local, on utilisera Docker
# Pour la production, on utilisera Scalingo
# Ces variables seront utilisées par Docker et Drizzle en local
DB_HOST=localhost
DB_PORT=5432
DB_USER=fonds_argile_user
DB_PASSWORD=fonds_argile_password
DB_NAME=fonds_argile

# Matomo (optionnel en local, mais obligatoire en production)
NEXT_PUBLIC_MATOMO_URL=https://stats.beta.gouv.fr
NEXT_PUBLIC_MATOMO_SITE_ID=228
NEXT_PUBLIC_MATOMO_FUNNEL_ID=193
MATOMO_API_TOKEN=MATOMO_API_TOKEN_EXAMPLE

# Crisp (optionnel en local, mais obligatoire en production)
NEXT_PUBLIC_CRISP_WEBSITE_ID=CRISP_WEBSITE_ID_EXAMPLE

# Démarches Simplifiées (obligatoire)
NEXT_PUBLIC_DEMARCHES_SIMPLIFIEES_BASE_URL=https://www.demarches-simplifiees.fr
# API Démarches Simplifiées 
DEMARCHES_SIMPLIFIEES_GRAPHQL_API_KEY=DEMARCHES_SIMPLIFIEES_GRAPHQL_API_KEY_EXAMPLE
DEMARCHES_SIMPLIFIEES_GRAPHQL_API_URL=https://www.demarches-simplifiees.fr/api/v2/graphql
DEMARCHES_SIMPLIFIEES_REST_API_URL=https://www.demarches-simplifiees.fr/api/public/v1
# Démarche Éligibilité
DEMARCHES_SIMPLIFIEES_ID_ELIGIBILITE=ID_ELIGIBILITE_EXAMPLE
DEMARCHES_SIMPLIFIEES_NOM_ELIGIBILITE=xxxxx-xxx-xxx-xxx
# Démarche Diagnostic
DEMARCHES_SIMPLIFIEES_ID_DIAGNOSTIC=ID_DIAGNOSTIC_EXAMPLE
DEMARCHES_SIMPLIFIEES_NOM_DIAGNOSTIC=xxxxx-xxx-xxx-xxx
# Démarche Devis
DEMARCHES_SIMPLIFIEES_ID_DEVIS=ID_DEVIS_EXAMPLE
DEMARCHES_SIMPLIFIEES_NOM_DEVIS=xxxxx-xxx-xxx-xxx
# Démarche Factures
DEMARCHES_SIMPLIFIEES_ID_FACTURES=ID_FACTURES_EXAMPLE
DEMARCHES_SIMPLIFIEES_NOM_FACTURES=xxxxx-xxx-xxx-xxx

# Clé API Brevo 
BREVO_API_KEY=BREVO_API_KEY_EXAMPLE
EMAIL_FROM=noreply@fonds-argile.local
BREVO_WEBHOOK_SECRET=BREVO_WEBHOOK_SECRET_EXAMPLE

# Authentication & Security
JWT_SECRET=JWT_SECRET_EXAMPLE-A-CHANGER-EN-PRODUCTION-1234567890abcdef
RGA_ENCRYPTION_KEY=RGA_ENCRYPTION_KEY_EXAMPLE-A-CHANGER-EN-PRODUCTION-1234567890abcdef1234567890abcdef

# FranceConnect (obligatoire)
FC_CLIENT_ID=FRANCECONNECT_CLIENT_ID
FC_CLIENT_SECRET=FRANCECONNECT_CLIENT_SECRET
FC_CALLBACK_URL=http://localhost:3000/api/auth/fc/callback
FC_POST_LOGOUT_URL=http://localhost:3000
# URLs
BASE_URL=http://localhost:3000
FC_BASE_URL=https://fcp.integ01.dev-franceconnect.fr # Environnement d'intégration, à modifier en production
# Scopes et ACR values (obligatoire)
FC_SCOPES=openid given_name family_name email
FC_ACR_VALUES=eidas1  # Obligatoire pour FranceConnect v2

# ProConnect Configuration (agents publics)
PC_CLIENT_ID=PROCONNECT_CLIENT_ID
PC_CLIENT_SECRET=PROCONNECT_CLIENT_SECRET
# URLs
PC_BASE_URL=https://fca.integ01.dev-agentconnect.fr # Environnement d'intégration, à modifier en production
PC_CALLBACK_URL=http://localhost:3000/api/auth/pc/callback
PC_POST_LOGOUT_URL=http://localhost:3000
# Scopes et ACR values (obligatoire)
PC_SCOPES=openid given_name email
PC_ACR_VALUES=eidas1
PC_STATE_TTL=300

# Activer tous les logs (actif en local)
DEBUG_ALL=true

# Activer les logs pour des features spécifiques (actif en local)
DEBUG_ELIGIBILITE=true
DEBUG_PARCOURS_PROVIDER=true
DEBUG_EMAIL_SERVICE=true
DEBUG_SEO=true
NEXT_PUBLIC_DEBUG_MATOMO=true

