# Environment
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=local
NEXT_TELEMETRY_DISABLED=1

# API Démarches Simplifiées
DEMARCHES_SIMPLIFIEES_GRAPHQL_API_KEY=API_KEY_EXAMPLE
DEMARCHES_SIMPLIFIEES_GRAPHQL_API_URL=https://www.demarches-simplifiees.fr/api/v2/graphql
DEMARCHES_SIMPLIFIEES_REST_API_URL=https://www.demarches-simplifiees.fr/api/public/v1
DEMARCHES_SIMPLIFIEES_NOM_DEMARCHE=exemple-demarche
DEMARCHES_SIMPLIFIEES_ID_DEMARCHE=123456

# IFrame Mesaides Rénov'
NEXT_PUBLIC_MESAIDES_RENOV_IFRAME_URL=https://reno.example.com/rga
NEXT_PUBLIC_MESAIDES_RENOV_IFRAME_WIDTH=700px
NEXT_PUBLIC_MESAIDES_RENOV_IFRAME_HEIGHT=600px

# Authentication
ADMIN_PASSWORD=MotDePasseTest1984!
JWT_SECRET=ma-cle-secrete-jwt-a-changer-en-production-1234567890

# === Security Configuration (optional) ===
# SKIP_TALISMAN=false              # Set to true to skip secret detection
# TALISMAN_HOME=$HOME/.talisman    # Path to Talisman installation

# FranceConnect (obligatoire)
FC_CLIENT_ID=FRANCECONNECT_CLIENT_ID
FC_CLIENT_SECRET=FRANCECONNECT_CLIENT_SECRET
FC_CALLBACK_URL=http://localhost:3000/api/auth/fc/callback
FC_POST_LOGOUT_URL=http://localhost:3000

# URL FranceConnect (intégration ou production)
FC_BASE_URL=https://fcp.integ01.dev-franceconnect.fr

# Scopes et ACR values (obligatoire)
FC_SCOPES=openid given_name family_name email
FC_ACR_VALUES=eidas1  # Obligatoire pour FranceConnect v2